src/pages/about.haml
#navi
  %ul
    %li
      %a{:href => "http://www.esm.co.jp"}
        Home
    %li
      %a{:href => "http://ruby.agile.esm.co.jp"}
        RubyxAgile
    %li
      %a{:href => "http://agile.esm.co.jp/scrum/"}
        プロジェクト運営術

#main
  #abstract
    %h1
      スクラムとは？
    %p
      段階かつ反復型（インクリメンタル ＆ イテレーティブ）のアジャイルソフトウェア開発手法の１つです。他のアジャイル手法と比べ、プロジェクト運営活動のみをシンプルに定義していることが特徴です。

    %image{:src => "images/scrum.png", :width => "95%", :hight => "95%"}
      #credit
        %a{:href => "http://www.mountaingoatsoftware.com/scrum-figures"}
          Image By Mountain Goat Software 
    %h2
      ロール
    %h3
      スクラムチーム
    %p
      テスター、プログラマー、データベースエンジニア、ユーザビリティ専門家、ドメイン専門家、ビジネスアナリスト等の役割の人々を
      まとめてチームとスクラムでは呼びます。
      ひとまとめにチームと呼ぶのは、共通のゴールである価値のあるソフトウェアをつくるために、それぞれの専門家が密に協力することを強調しているためです。
    %h3
      プロダクトオーナー
    %p
      機能(フィーチャ)を取りまとめ、優先度を最終決定する権限と責任を持つ人です。優先度の高い順に並べた機能リストであるプロダクトバックログを管理します。
    %h3
      スクラムマスター
    %p
      プロジェクトを円滑に進めることに責任を持つ人です。プロジェクト初期は、スクラム流のプロジェクト運営の維持に努めます。中後期は、チームメンバーの主体的な行動を引き出し、成果を生み出すチームづくりに貢献します。

    %h2
      スクラムの活動
    %p
      :textile
        プロダクトオーナーが中心となって、優先順位付けされた機能リスト、プロダクトに関するすべての要望と、仕様変更のリストを作成し、維持します。この一覧リストを *プロダクトバックログ* と呼びます。

    %p
      :textile
        *スプリント* （2〜4週間のイテレーション）の開始時に、イテレーション計画のためのミーティングを開きます。
            プロダクトオーナーが優先順位付けした *プロダクトバックログ* を元に、 スクラムチームがスプリント期間内に達成できる機能を選択します。選択した機能を実現するための作業を詳細化し、 *プロダクトバックログ* から *スプリントバックログ*  へ落とし込みます。
            スクラムチームは、スプリントバックログ上の作業を本スプリント期間中に完了することをコミットします。管理者の作業指示でチームメンバーに作業を割り当てるのではなく、チーム自身がやるべき作業について話し合いコミットすることで、より深く作業内容について理解できます。このミーティングを *スプリンントプランニングミーティング* と呼びます。
    %p
      :textile
        スプリント期間中は、昨日した事、今日やる事、問題点の３点のみを、短く報告し合うミーティングを毎日開きます。このミーティングは、日々の作業内容を設定し、また、進捗を妨げる問題を素早く取り除く機会を得ることで、チームが円滑に作業を進められるように手助けします。このミーティングを *デイリースクラムミーティング* （朝会） と呼びます。
        スクラムでは、テストなしにスプリントを終了することは、許されません。テストをプロジェクト終盤に実施するのではなく、プロジェクトの早期からスプリント毎ごとに実施し、プロダクトを育てていきます。
        テスト込みであることの意味を含めるために、 *潜在的にリリース可能なプロダクト* と名付けています。
    %p
      :textile
        スプリントの終了時に、作成が完成した機能を確認するミーティングを開きます。スプリント期間中に作成した機能のデモを行う形式をとり、何を達成したかを確認します。PowerPointのスライドで行うことは認められません。ユーザにとって価値のある動作するソフトウェアで進捗を明確に把握するためです。
        定期的にデモで確認することで、必要な機能を後からでも発見できます。このミーティングを *スプリントレビュー* と呼びます。

    %p
      :textile

        スプリント終了時には、スプリントレビューの他に、 *ふりかえり* のミーティングを開きます。ふりかえりは、日々の仕事の進め方を話し合う改善活動の場です。スクラム自身は、開発の細かな仕事の進め方について、定義していません。
        ユーザ価値のあるソフトウェアをつくるために、具体的にどのように仕事を進めるかは、チームの自立的な判断と行動に任されています（例えば、チームで壁に付箋を貼って進捗を把握するかんばんを導入する、ペアプロを実施する、TDDを強化する、受入テストの自動化を導入する、手動の探索的テストを実施する）。チームの学習と成長がプロジェクト成功の鍵で、ふりかえりは、チームの学習と成長を促進させる場になります。

    %p 
      プロジェクトが終了するまで、上記の活動を繰り返します。


#footer
  %p
    EIWA SYSTEM MANAGEMENT All Rights Reserved
 

about.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type' />
    <title>永和流プロジェクト運営術</title>
  </head>
  <link href="stylesheets/application.css" media="all" rel="stylesheet" type="text/css"/>
  <body>
    <div id='navi'>
      <ul>
        <li>
          <a href='http://www.esm.co.jp'>
            Home
          </a>
        </li>
        <li>
          <a href='http://ruby.agile.esm.co.jp'>
            RubyxAgile
          </a>
        </li>
        <li>
          <a href='http://agile.esm.co.jp/scrum/'>
            プロジェクト運営術
          </a>
        </li>
      </ul>
    </div>
    <div id='main'>
      <div id='abstract'>
        <h1>
          スクラムとは？
        </h1>
        <p>
          段階かつ反復型（インクリメンタル ＆ イテレーティブ）のアジャイルソフトウェア開発手法の１つです。他のアジャイル手法と比べ、プロジェクト運営活動のみをシンプルに定義していることが特徴です。
        </p>
        <image hight='95%' src='images/scrum.png' width='95%'>
          <div id='credit'>
            <a href='http://www.mountaingoatsoftware.com/scrum-figures'>
              Image By Mountain Goat Software
            </a>
          </div>
        </image>
        <h2>
          ロール
        </h2>
        <h3>
          スクラムチーム
        </h3>
        <p>
          テスター、プログラマー、データベースエンジニア、ユーザビリティ専門家、ドメイン専門家、ビジネスアナリスト等の役割の人々を
          まとめてチームとスクラムでは呼びます。
          ひとまとめにチームと呼ぶのは、共通のゴールである価値のあるソフトウェアをつくるために、それぞれの専門家が密に協力することを強調しているためです。
        </p>
        <h3>
          プロダクトオーナー
        </h3>
        <p>
          機能(フィーチャ)を取りまとめ、優先度を最終決定する権限と責任を持つ人です。優先度の高い順に並べた機能リストであるプロダクトバックログを管理します。
        </p>
        <h3>
          スクラムマスター
        </h3>
        <p>
          プロジェクトを円滑に進めることに責任を持つ人です。プロジェクト初期は、スクラム流のプロジェクト運営の維持に努めます。中後期は、チームメンバーの主体的な行動を引き出し、成果を生み出すチームづくりに貢献します。
        </p>
        <h2>
          スクラムの活動
        </h2>
        <p>
          <p>プロダクトオーナーが中心となって、優先順位付けされた機能リスト、プロダクトに関するすべての要望と、仕様変更のリストを作成し、維持します。この一覧リストを <strong>プロダクトバックログ</strong> と呼びます。</p>
        </p>
        <p>
          <p><strong>スプリント</strong> （2〜4週間のイテレーション）の開始時に、イテレーション計画のためのミーティングを開きます。<br />
              プロダクトオーナーが優先順位付けした <strong>プロダクトバックログ</strong> を元に、 スクラムチームがスプリント期間内に達成できる機能を選択します。選択した機能を実現するための作業を詳細化し、 <strong>プロダクトバックログ</strong> から <strong>スプリントバックログ</strong>  へ落とし込みます。<br />
              スクラムチームは、スプリントバックログ上の作業を本スプリント期間中に完了することをコミットします。管理者の作業指示でチームメンバーに作業を割り当てるのではなく、チーム自身がやるべき作業について話し合いコミットすることで、より深く作業内容について理解できます。このミーティングを <strong>スプリンントプランニングミーティング</strong> と呼びます。</p>
        </p>
        <p>
          <p>スプリント期間中は、昨日した事、今日やる事、問題点の３点のみを、短く報告し合うミーティングを毎日開きます。このミーティングは、日々の作業内容を設定し、また、進捗を妨げる問題を素早く取り除く機会を得ることで、チームが円滑に作業を進められるように手助けします。このミーティングを <strong>デイリースクラムミーティング</strong> （朝会） と呼びます。<br />
          スクラムでは、テストなしにスプリントを終了することは、許されません。テストをプロジェクト終盤に実施するのではなく、プロジェクトの早期からスプリント毎ごとに実施し、プロダクトを育てていきます。<br />
          テスト込みであることの意味を含めるために、 <strong>潜在的にリリース可能なプロダクト</strong> と名付けています。</p>
        </p>
        <p>
          <p>スプリントの終了時に、作成が完成した機能を確認するミーティングを開きます。スプリント期間中に作成した機能のデモを行う形式をとり、何を達成したかを確認します。PowerPointのスライドで行うことは認められません。ユーザにとって価値のある動作するソフトウェアで進捗を明確に把握するためです。<br />
          定期的にデモで確認することで、必要な機能を後からでも発見できます。このミーティングを <strong>スプリントレビュー</strong> と呼びます。</p>
        </p>
        <p>
          <p>スプリント終了時には、スプリントレビューの他に、 <strong>ふりかえり</strong> のミーティングを開きます。ふりかえりは、日々の仕事の進め方を話し合う改善活動の場です。スクラム自身は、開発の細かな仕事の進め方について、定義していません。<br />
          ユーザ価値のあるソフトウェアをつくるために、具体的にどのように仕事を進めるかは、チームの自立的な判断と行動に任されています（例えば、チームで壁に付箋を貼って進捗を把握するかんばんを導入する、ペアプロを実施する、TDDを強化する、受入テストの自動化を導入する、手動の探索的テストを実施する）。チームの学習と成長がプロジェクト成功の鍵で、ふりかえりは、チームの学習と成長に促進させる場になります。</p>
        </p>
        <p>
          プロジェクトが終了するまで、上記の活動を繰り返します。
        </p>
      </div>
    </div>
    <div id='footer'>
      <p>
        EIWA SYSTEM MANAGEMENT All Rights Reserved
      </p>
    </div>
  </body>
</html>
