site/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type' />
    <title>永和流プロジェクト運営術</title>
  </head>
  <link href="stylesheets/application.css" media="all" rel="stylesheet" type="text/css"/>
  <body>
    <div id='navi'>
      <ul>
        <li>
          <a href='http://www.esm.co.jp'>
            Home
          </a>
        </li>
        <li>
          <a href='http://ruby.agile.esm.co.jp'>
            RubyxAgile
          </a>
        </li>
      </ul>
    </div>
    <div id='main'>
      <div id='title'>
        <image src='images/title-logo.png'></image>
      </div>
      <div id='abstract'>
        <table>
          <tr>
            <td>
              <image class='logo' src='images/logo-time.jpg'></image>
            </td>
            <td>
              私たちはScrumやXPなどの開発プロセスに早くから注目し、現場で実践してきました。
              この経験を元に、プロジェクトを運営するための実践的なノウハウをコンサルティングや教育を通じて提供いたします。
            </td>
          </tr>
        </table>
      </div>
      <div id='service'>
        <table>
          <thead>
            <tr>
              <th>プロジェクト<br/>立ち上げ支援</th>
              <th>プロジェクト<br/>運営支援</th>
              <th>ふりかえり<br/>支援</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <image src='images/small_start.jpg'></image>
                <p>
                  プロジェクトの立ち上げ時には、リスクの洗い出しやメンバーの育成などの様々な課題に立ち向かわなければいけません。
                  弊社の専門スタッフがプロジェクトの土台となる “Scrum” などの開発プロセスの導入を中心にあなたのプロジェクトの立ち上げを支援いたします。
                </p>
              </td>
              <td>
                <image src='images/small_mountain.jpg'></image>
                <p>
                  各プロジェクトが抱える悩みは様々あり、プロジェクトの各フェーズによっても変化します。
                  そのため、成功に導くための答えを見つけるのは簡単な事ではありません。
                  絶えず、プロジェクトの運営に問題の無い状態を維持する必要があります。
                  弊社の専門スタッフが、当事者では気付かない問題を第三者の視点で分析し、ソリューションを提供いたします。
                </p>
              </td>
              <td>
                <image src='images/compass.png'></image>
                <p>
                  「ふりかえり」とは、プロジェクトの現状を点検し、改善を推進するための手法です。
                  しかし、それぞれのプロジェクトの特性やシチュエーションに応じて実施しなければ、良い効果は得られません。
                  弊社の専門スタッフがあなたの現場に合せた「ふりかえり」をプロデュースし、効果のある「ふりかえり」の導入を支援いたします。
                </p>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div id='message'>
        その他詳細や金額については、お気軽に
        <a href='mailto:rubyagile@esm.co.jp'>
          rubyagile＠esm.co.jp
        </a>
        までご連絡下さい。
      </div>
      <div id='footer'>
        <p>
          EIWA SYSTEM MANAGEMENT All Rights Reserved
        </p>
        <p>
          Photos by
          <a href='http://www.flickr.com/photos/jlcarmichael/3548475933/'>
            John Carmichael
          </a>
          ,
          <a href='http://www.flickr.com/photos/philon/2422710976/'>
            Philo Nordlund
          </a>
          ,
          <a href='http://www.flickr.com/photos/lrargerich/3093287432/'>
            lrargeich
          </a>
          ,
          <a href='http://www.flickr.com/photos/soylentgreen23/469661784/'>
            soylentgreen23
          </a>
        </p>
      </div>
    </div>
  </body>
</html>

src/pages/index.haml
#navi
  %ul
    %li
      %a{:href => "http://www.esm.co.jp"}
        Home
    %li
      %a{:href => "http://ruby.agile.esm.co.jp"}
        RubyxAgile
    %li
      %a{:href => "http://agile.esm.co.jp/scrum/"}
        プロジェクト運営術

#main
  #title
    %image{:src => "images/title-logo.png"}

  #abstract
    %table
      %tr
        %td
          %image.logo{:src => "images/logo-time.jpg"}
        %td
          私たちは
          %a{:href => "./about.html"}
            Scrum
          やXPなどの開発プロセスに早くから注目し、現場で実践してきました。
          この経験を元に、プロジェクトを運営するための実践的なノウハウをコンサルティングや教育を通じて提供いたします。

  #service
    %table
      %thead
        %tr
          %th プロジェクト<br/>立ち上げ支援
          %th プロジェクト<br/>運営支援
          %th ふりかえり<br/>支援
      %tbody
        %tr
          %td
            %image{:src => "images/small_start.jpg"}
            %p
              プロジェクトの立ち上げ時には、リスクの洗い出しやメンバーの育成などの様々な課題に立ち向かわなければいけません。
              弊社の専門スタッフがプロジェクトの土台となる
              %a{:href => "./about.html"}
                Scrum
              などの開発プロセスの導入を中心にあなたのプロジェクトの立ち上げを支援いたします。
          %td
            %image{:src => "images/small_mountain.jpg"}
            %p
              各プロジェクトが抱える悩みは様々あり、プロジェクトの各フェーズによっても変化します。
              そのため、成功に導くための答えを見つけるのは簡単な事ではありません。
              絶えず、プロジェクトの運営に問題の無い状態を維持する必要があります。
              弊社の専門スタッフが、当事者では気付かない問題を第三者の視点で分析し、ソリューションを提供いたします。
          %td
            %image{:src => "images/compass.png"}
            %p
              「ふりかえり」とは、プロジェクトの現状を点検し、改善を推進するための手法です。
              しかし、それぞれのプロジェクトの特性やシチュエーションに応じて実施しなければ、良い効果は得られません。
              弊社の専門スタッフがあなたの現場に合せた「ふりかえり」をプロデュースし、効果のある「ふりかえり」の導入を支援いたします。

  #message
    以下の問い合わせフォームからお気軽にご連絡下さい
    %br
    %a{:href => "http://ruby.agile.esm.co.jp/contacts"}
      お問い合わせフォーム
  #footer
    %p
      EIWA SYSTEM MANAGEMENT All Rights Reserved
    %p
      Photos by
      %a{:href => "http://www.flickr.com/photos/jlcarmichael/3548475933/"}
        John Carmichael
      ,
      %a{:href => "http://www.flickr.com/photos/philon/2422710976/"}
        Philo Nordlund
      ,
      %a{:href => "http://www.flickr.com/photos/lrargerich/3093287432/"}
        lrargeich
      ,
      %a{:href => "http://www.flickr.com/photos/soylentgreen23/469661784/"}
        soylentgreen23
