src/pages/retrospective.haml
#navi
  %ul
    %li
      %a{:href => "http://www.esm.co.jp"}
        Home
    %li
      %a{:href => "http://ruby.agile.esm.co.jp"}
        RubyxAgile
    %li
      %a{:href => "http://agile.esm.co.jp/scrum/"}
        プロジェクト運営術

#main
  %h1
    ふりかえりとは
  %image{:src => "images/retrospective.png"}
  %p
    :textile
      これまで歩んできた道を思い出して、これからどう歩いてゆくか考えることを *「ふりかえり」* といいます。自分たちの改善活動の一環であり、定期的に継続して行います。

  %h2
    ふりかえりの目的
  %p
    %ol
      %li 各メンバーの想いを共有して、チーム全体で考えられるようにすること。
      %li チーム全体が、行動可能な改善策を探し、試す勇気を得ること。
      %li チーム全体が、これまでの行動を思い返し、新たな気づきを得ること。
      %li チーム全体が、やってみてうまくいった行動を、チームに定着させること。
      %li チーム全体が、メンバーの多様性を受け入れ、信頼関係を築くこと。
    すべてにおいて「チーム全体」がキーポイントです。「私とあなたたち」でも「私たちとあなたたち」でもありません。「私たち」でふりかえりを行うのです。

  %h2 ふりかえりのやり方
  %p 
    ふりかえりは30分から1時間ほどで行います。ホワイトボードの前や小さな会議室などにみんなで集まってはじめましょう。
    参加者の1人が時間をチェックしたり発言を促したりするファシリテーター役になります。
    ホワイトボードや付箋を使用するのであれば、ホワイトボードマーカーや筆記用具も事前に準備しておきましょう。
    ふりかえりで書いたものを記録するためにデジタルカメラを使うのも良いアイデアです。
    ふりかえりは
    %strong 楽しくわいわい
    とやりましょう。
    はじめるときにアイスブレイクをして全員少しづつしゃべり、リラックスしておくことをおすすめします。
    ふりかえりの具体的なやり方は
    %a{:href=> "http://www.objectclub.jp/download/files/pf/RetrospectiveMeetingGuide.pdf"}
      ふりかえりガイド
    をご覧ください。

  %h2 ふりかえりの手法
  %p
    ふりかえりにはいくつかの手法があります。ふりかえりの目的にあった、チームに会うやり方を探してみてください。
    %table#methods
      %tr
        %th 手法
        %th 簡単な説明
        %th 対象、頻度
      %tr
        %td KPT
        %td Keep(続けること・良かったこと)、Problem(問題点)、Try(試してみること)をそれぞれ挙げる
        %td チームが毎週、あるいはイテレーション毎に定期的に行う
      %tr
        %td タイムライン
        %td プロジェクトのイベントを時系列に並べる
        %td チーム、プロジェクト全体で、リリース後やプロジェクト完了後など長期のふりかえりに使う
      %tr
        %td 喜、怒、哀(Mad Sad Glad)
        %td プロジェクトでおこったイベントに対して各人が感じたことを伝える
        %td 感情のデータを集めるために使用する

  %h2 参考

  #banner
    %ul
      %li
        %a{:href=> "http://www.objectclub.jp/"}
          %image{:src => "images/objectclub.gif"}
      %li
        %a{:href=> "http://sec.tky.esm.co.jp/"}
          %image{:src => "images/esm_160_82.png"}
      %li
        %a{:href=> "http://www.amazon.co.jp/dp/4274066983"}
          %image{:src => "http://images-jp.amazon.com/images/P/4274066983.09.MZZZZZZZ.jpg"}
      %li
        プロジェクトファシリテーション実践編：ふりかえりガイド
        %a{:href=> "http://www.objectclub.jp/download/files/pf/RetrospectiveMeetingGuide.pdf"}
          PDF(450KB)

#message
  以下の問い合わせフォームからお気軽にご連絡下さい
  %br
  %a{:href => "http://ruby.agile.esm.co.jp/contacts"}
    お問い合わせフォーム

#footer
  %p
    EIWA SYSTEM MANAGEMENT All Rights Reserved
 

retrospective.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type' />
    <title>永和流プロジェクト運営術</title>
  </head>
  <link href="stylesheets/application.css" media="all" rel="stylesheet" type="text/css"/>
  <body>
    <div id='navi'>
      <ul>
        <li>
          <a href='http://www.esm.co.jp'>
            Home
          </a>
        </li>
        <li>
          <a href='http://ruby.agile.esm.co.jp'>
            RubyxAgile
          </a>
        </li>
        <li>
          <a href='http://agile.esm.co.jp/scrum/'>
            プロジェクト運営術
          </a>
        </li>
      </ul>
    </div>
    <div id='main'>
      <h1>
        ふりかえりとは
      </h1>
      <image src='images/retrospective.png'></image>
      <p>
        <p>これまで歩んできた道を思い出して、これからどう歩いてゆくか考えることを <strong>「ふりかえり」</strong> といいます。自分たちの改善活動の一環であり、定期的に継続して行います。</p>
      </p>
      <h2>
        ふりかえりの目的
      </h2>
      <p>
        <ol>
          <li>チーム全体が、行動可能な改善策を探し、試す勇気を得ること。</li>
          <li>チーム全体が、これまでの行動を思い返し、新たな気づきを得ること。</li>
          <li>チーム全体が、やってみてうまくいった行動を、チームに定着させること。</li>
          <li>チーム全体が、メンバーの多様性を受け入れ、信頼関係を築くこと。</li>
        </ol>
        すべてにおいて「チーム全体」がキーポイントです。「私とあなたたち」でも「私たちとあなたたち」でもありません。「私たち」でふりかえりを行うのです。
      </p>
      <h2>ふりかえりのやり方</h2>
      <p>
        ふりかえりは30分から1時間ほどで行います。ホワイトボードの前や小さな会議室などにみんなで集まってはじめましょう。
        参加者の1人が時間をチェックしたり発言を促したりするファシリテーター役になります。
        ホワイトボードや付箋を使用するのであれば、ホワイトボードマーカーや筆記用具も事前に準備しておきましょう。
        ふりかえりで書いたものを記録するためにデジタルカメラを使うのも良いアイデアです。
        ふりかえりは楽しくわいわいとやりましょう。
        はじめるときにアイスブレイクをして全員少しづつしゃべり、リラックスしておくことをおすすめします。
        ふりかえりの具体的なやり方は
        <a href='http://www.objectclub.jp/download/files/pf/RetrospectiveMeetingGuide.pdf'>
          ふりかえりガイド
        </a>
        をご覧ください。
      </p>
      <h2>ふりかえりの手法</h2>
      <p>
        ふりかえりにはいくつかの手法があります。ふりかえりの目的にあった、チームに会うやり方を探してみてください。
        <table id='methods'>
          <tr>
            <th>手法</th>
            <th>簡単な説明</th>
            <th>対象、頻度</th>
          </tr>
          <tr>
            <td>KPT</td>
            <td>Keep(続けること・良かったこと)、Problem(問題点)、Try(試してみること)をそれぞれ挙げる</td>
            <td>チームが毎週、あるいはイテレーション毎に定期的に行う</td>
          </tr>
          <tr>
            <td>タイムライン</td>
            <td>プロジェクトのイベントを時系列に並べる</td>
            <td>チーム、プロジェクト全体で、リリース後やプロジェクト完了後など長期のふりかえりに使う</td>
          </tr>
          <tr>
            <td>喜、怒、哀(Mad Sad Glad)</td>
            <td>プロジェクトでおこったイベントに対して各人が感じたことを伝える</td>
            <td>感情のデータを集めるために使用する</td>
          </tr>
        </table>
      </p>
      <h2>参考</h2>
      <div id='banner'>
        <ul>
          <li>
            <a href='http://www.objectclub.jp/'>
              <image src='images/objectclub.gif'></image>
            </a>
          </li>
          <li>
            <a href='http://sec.tky.esm.co.jp/'>
              <image src='images/esm_160_82.png'></image>
            </a>
          </li>
          <li>
            <a href='http://www.amazon.co.jp/dp/4274066983'>
              <image src='http://images-jp.amazon.com/images/P/4274066983.09.MZZZZZZZ.jpg'></image>
            </a>
          </li>
          <li>
            プロジェクトファシリテーション実践編：ふりかえりガイド
            <a href='http://www.objectclub.jp/download/files/pf/RetrospectiveMeetingGuide.pdf'>
              PDF(450KB)
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div id='message'>
      以下の問い合わせフォームからお気軽にご連絡下さい
      <br />
      <a href='http://ruby.agile.esm.co.jp/contacts'>
        お問い合わせフォーム
      </a>
    </div>
    <div id='footer'>
      <p>
        EIWA SYSTEM MANAGEMENT All Rights Reserved
      </p>
    </div>
    <script type='text/javascript'>
      //<![CDATA[
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
      //]]>
    </script>
    <script type='text/javascript'>
      //<![CDATA[
        try {
        var pageTracker = _gat._getTracker("UA-3364058-2");
        pageTracker._trackPageview();
        } catch(err) {}
      //]]>
    </script>
  </body>
</html>
